# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# Twilio settings
TWILIO_ACCOUNT_SID=your_twilio_account_sid_here
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
TWILIO_PHONE_NUMBER=your_twilio_phone_number_here

# Email settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com  # Change if using a different SMTP provider
EMAIL_PORT=587
EMAIL_HOST_USER=your_email@example.com    # e.g., myemail@gmail.com
EMAIL_HOST_PASSWORD=your_email_password     # e.g., emailpassword
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
DEFAULT_FROM_EMAIL=your_email@example.com   # Should match EMAIL_HOST_USER


# PostgreSQL settings for Docker container
POSTGRES_DB=spamgaurd_db
POSTGRES_USER=spamgaurd_user
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

